[gd_scene load_steps=4 format=3 uid="uid://ijcgunsrlnfg"]

[ext_resource type="PackedScene" uid="uid://dtkn7qe5v7kvk" path="res://Assets/Lever_Left.gltf" id="1_ty64o"]
[ext_resource type="Script" path="res://Scenes/lever.gd" id="2_yisov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5s1b"]
size = Vector3(5.54041, 1.93506, 4.23035)

[node name="Lever_Left2" instance=ExtResource("1_ty64o")]
script = ExtResource("2_yisov")

[node name="Area3D" type="Area3D" parent="." index="1"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119019, 1.46519, -0.0635376)
shape = SubResource("BoxShape3D_x5s1b")
