[gd_scene load_steps=4 format=3 uid="uid://bn03n7yxgpgln"]

[ext_resource type="Theme" uid="uid://t5q7l0mnqh4c" path="res://Resources/foxtheme.tres" id="1_2hdv0"]
[ext_resource type="Script" uid="uid://pv7ky6s6f8ro" path="res://Scripts/game_over.gd" id="1_sbvxg"]
[ext_resource type="PackedScene" uid="uid://de40gxhg1uafi" path="res://Scenes/UI/non_web_button.tscn" id="2_vo5vx"]

[node name="GameOver" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2hdv0")
script = ExtResource("1_sbvxg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.0980392, 0.0980392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -167.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Game over
"
horizontal_alignment = 1

[node name="Message" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "A party member has died
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RetryButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="NonWebButton" parent="VBoxContainer/VBoxContainer" instance=ExtResource("2_vo5vx")]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/NonWebButton" to="." method="_on_exit_button_pressed"]
